<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Adaptive AUTOSAR 学习笔记 2 - OS，AA， | Zijian's Blog</title><meta name="author" content="Zijian TENG"><meta name="copyright" content="Zijian TENG"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="代码生成    1. ara::com generator &#x3D;&#x3D;&gt; 尽可能的少，因为 编译器生成的代码质量更高，优化空间大    2. 模板、code    3. runtime: service discovery Goal最小化 代码生成所需技术C++11 泛型编程和继承 API EXPAUTOSAR尽可能复用已有的、成熟的技术为什么重新发明 ara::com 中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive AUTOSAR 学习笔记 2 - OS，AA，">
<meta property="og:url" content="http://example.com/2021/07/03/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%202%20-%20OS%EF%BC%8CAA%EF%BC%8C/index.html">
<meta property="og:site_name" content="Zijian&#39;s Blog">
<meta property="og:description" content="代码生成    1. ara::com generator &#x3D;&#x3D;&gt; 尽可能的少，因为 编译器生成的代码质量更高，优化空间大    2. 模板、code    3. runtime: service discovery Goal最小化 代码生成所需技术C++11 泛型编程和继承 API EXPAUTOSAR尽可能复用已有的、成熟的技术为什么重新发明 ara::com 中间件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2021-07-03T09:19:00.000Z">
<meta property="article:modified_time" content="2021-07-24T03:08:00.000Z">
<meta property="article:author" content="Zijian TENG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/07/03/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%202%20-%20OS%EF%BC%8CAA%EF%BC%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Adaptive AUTOSAR 学习笔记 2 - OS，AA，',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-07-24 11:08:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Zijian's Blog"><span class="site-name">Zijian's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Adaptive AUTOSAR 学习笔记 2 - OS，AA，</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-03T09:19:00.000Z" title="发表于 2021-07-03 17:19:00">2021-07-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-24T03:08:00.000Z" title="更新于 2021-07-24 11:08:00">2021-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/">汽车电子</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/AUTOSAR-AP/">AUTOSAR AP</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>代码生成<br>    1. ara::com generator &#x3D;&#x3D;&gt; 尽可能的少，因为 编译器生成的代码质量更高，优化空间大<br>    2. 模板、code<br>    3. runtime: service discovery</p>
<p>Goal<br>最小化 代码生成<br>所需技术<br>C++11 泛型编程和继承</p>
<p>API EXP<br>AUTOSAR尽可能复用已有的、成熟的技术<br>为什么重新发明 ara::com 中间件 API？<br>ROS<br>DDS<br>GENIVI common API<br>Bosch DADDY API</p>
<p>现有技术无法满足所有核心要求</p>
<p>API design goal<br>as lean as possible, </p>
<hr>
<p>Note: AUTOSAR官方提供 Adaptive 的示例代码 FC (Function Cluster) demonstrator ，也有相应的设计文档(如：AUTOSAR_EXP_FCDesignDiagnostics.pdf)</p>
<p><a target="_blank" rel="noopener" href="https://www.autosar.org/standards/adaptive-platform/">https://www.autosar.org/standards/adaptive-platform/</a></p>
<p>The AUTOSAR Adaptive Platform implements the AUTOSAR Runtime for Adaptive Applications (ARA).</p>
<p>Two types of interfaces are available, services and APIs. </p>
<p>Adaptive Platform 以Service和API的形式，为 Adaptive App提供了运行时环境ARA：</p>
<p>Services （通过ara::com 进行IPC）<br>Diagnostics (ara::diag)<br>Security (ara::sec)<br>Update &amp; Conf Management (ara::ucm)<br>State Management (ara::sm)<br>Network Management (ara::nm)<br>APIs （直接调用API）<br>Communication Management<br>Execution Management<br>Persistency<br>Log &amp; Trace<br>AP 按 Services 和 Adaptive Basis 划分为 FC（ Functional Clusters）</p>
<p>OS：线程调度、C++标准库<br>COM: IPC 进程间通信，为App提供访问Service的接口、ECU间通信<br>EM：系统初始化、启动关闭Adaptive Application。类似 systemd - systemctl<br>PER：NvM存储<br>RESTful：REST(Representational State Transfer) 表现层状态转移，一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。特点：<br>每个URI对应一个资源<br>客户端通过标准的HTTP方法GET&#x2F;POST&#x2F;PUT&#x2F;DELETE来操作资源<br>GET api.qc.com&#x2F;v1&#x2F;newsfeed: 获取某人的新鲜;<br>GET api.qc.com&#x2F;v1&#x2F;friends: 获取某人的好友列表;<br>GET api.qc.com&#x2F;v1&#x2F;profile: 获取某人的详细信息<br>DELETE api.qc.com&#x2F;v1&#x2F;friends: 删除某人的好友 （在http parameter指定好友id）<br>POST api.qc.com&#x2F;v1&#x2F;friends: 添加好友<br>UPDATE api.qc.com&#x2F;v1&#x2F;profile: 更新个人资料<br>和HTTP一样，无状态<br>网页&#x2F;iOS&#x2F;Android 各种Client都可以调用服务</p>
<p>OS<br>POSIX PSE51 + C++STL 标准库</p>
<p>负责多线程、进程调度</p>
<p>POSIX PSE 51<br>POSIX Portable OperatingSystem Interface for Computer Environments 可移植操作系统接口</p>
<p>ISO C的延伸、OS对外接口的标准</p>
<p>Linux&#x2F;QNX中常用的POSIX接口：</p>
<p>互斥&#x2F;信号量 SIGINT，SIGKILL，SIGTERM, semaphore&#x2F;sem_post<br>消息队列<br>时间：time<br>调度 sched_setparam<br>线程：pthread_create()<br>进程操作：gitpid&#x2F;fork&#x2F;waitpid&#x2F;execve<br>文件&#x2F;目录操作：fopen&#x2F;fclose&#x2F;fflush&#x2F;fstat&#x2F;chmod&#x2F;chown&#x2F;read&#x2F;dup</p>
<p>POSIX的目的，是统一UNIX-like 的OS (UNIX, Linux, QNX)对外的接口，方便OS之上的应用在各种OS上移植运行。</p>
<p>POSIX 明确了可以移植的OS接口，应具备的种种条件：其范围不只有系统库，还同时包括一些标准的工具程序、系统核心应有的特色操作，以及在C库中某些与OS相关的低层控制机制等。</p>
<p>由于glibc 是完全按照POSIX 的标准制作的，同时搭配了符合POSIX 标准的Linux 核心，故在此环境下开发的程序可以做到完全符合POSIX 的规格。 </p>
<p>PSE51并不包括IPC (Inter process communication),  因为并没有直接的接口实现进程之间的交互。因而进程间通信，需要有额外模块支持，例如AUTOSAR AP提供CM (communication management )提供机器内和机器之间面向服务的通信。</p>
<p>PSE51 不包括文件系统以及进程间通信</p>
<p>需要AP的 ComMgmt 以及 Persistency API</p>
<p>Adaptive Application</p>
<p>Manifest<br>arxml，要包含平台相关的信息，例如恢复操作以及与服务或库相关的依赖关系</p>
<p>基础模块在布置和更新应用时会读取该文件</p>
<p>Instance 配置文件<br>主要包含静态的信息，如版本信息等。</p>
<p>像 .exe&#x2F;.apk 一样安装&#x2F;卸载</p>
<p>AP 软硬件隔离使得 OEM 和供应商之间的任务分配有了新的变化。</p>
<p>从前一个功能块通常被作为汽车中的一个物理设备来订购，现在完全可以做到只采购软件。</p>
<p>每个Adaptive应用都是一个独立的二进制文件，应用开发将独立于ECU开发。</p>
<p>通过安装应用商店的应用，汽车司机自己也可以成为一个软件集成者。</p>
<p>做算法的公司可以把算法做成一个Adpative Application和其他供应商AdaptivePlatform集成</p>
<p>ara::com 进程间通信<br>用于进程间、ECU间通信，以及App请求Service</p>
<p>SOME&#x2F;IP<br>IPC（local）<br>DDS (Data Distribution Service)<br>SWC间的 函数调用和时间发送，双向数据流</p>
<p>采用Proxy&#x2F;Skeleton的通信架构，同时采用中间件SOME&#x2F;IP。</p>
<p>ara::com是一个面向服务的中间件，这使得在运行期间动态创建通信路径成为可能，这种动态性是ECU运行期间安装软件的前提。然而在AUTOSAR Classic中，需要首先修改通信矩阵，然后才能让ECU接收或发送新的内容。使用面向服务的方法，可以动态建立服务的订阅，从而实现硬件驱动和上层软件更严格的分离，使得汽车中独立于硬件的应用变得高度可移植。与基于AUTOSAR Classic的ECU相比，这种方式更加优化了资源配置。例如，在开发阶段，如果某个ECU的资源达到上限，可以在不更改硬件的情况下把软件轻松地移植到另一个或另几个ECU上，软件组件在不同车型上的重用性大大提升</p>
<p>ara::exec EM 进程生命周期管理<br>控制器启动阶段：主要进行OS的启动，检查安装的应用，如扫描应用的manifest文件，并负责应用的启动（fork(),exec()）。控制器运行阶段：使应用运行在状态机所期望的状态，并监测状态机状态的改变和进程的终止。</p>
<p>执行管理负责系统初始化以及Adaptive Applications的启动和关闭。 它使用Manifest文件中包含的信息来执行这些任务，包括何时以及如何启动可执行文件。</p>
<p>启动阶段：进行OS的启动，根据应用的manifest文件中的描述，进行应用程序的启动与执行。<br>运行阶段：使应用运行在状态机所期望的状态，并监测状态机状态的改变和进程的终止。<br>关闭阶段：在操作系统中结束结束应用实例的进程。<br>ara::diag 诊断<br>Diangnostics Manager （DM）包括DCM和DEM两个部分</p>
<p>同样使用UDS诊断服务，只是物理层采用以太网方式，应用层通过 com服务 来请求诊断服务。</p>
<p>Next Step<br>进一步深入了解，通过AUTOSAR文档了解个FC提供的接口</p>
<p>ara::exec<br>ara::com<br>ara::diag<br>Adaptive Application<br>其他相关概念</p>
<p>VRTE<br>SOME&#x2F;IP<br>RESTful<br>DDS：Data Distribution Service<br>SOA<br>获取示例代码<br>Vector 培训材料</p>
<p>熟悉集成开发环境</p>
<p>&#x3D;&#x3D;&gt; Vector&#x2F;ETAS&#x2F;TataElxsi解决方案？Eclipse Based IDE</p>
<p>Useful Links<br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1652096316003797386">https://baijiahao.baidu.com/s?id=1652096316003797386</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/AgingMoon/article/details/102813280">https://blog.csdn.net/AgingMoon/article/details/102813280</a><br><a target="_blank" rel="noopener" href="https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-1/">https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-1/</a><br><a target="_blank" rel="noopener" href="https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-2/">https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-2/</a><br><a target="_blank" rel="noopener" href="https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-3/">https://www.suncve.com/adaptive-autosar-from-introduction-to-mastery-3/</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/AgingMoon/article/details/102813280">https://blog.csdn.net/AgingMoon/article/details/102813280</a><br><a target="_blank" rel="noopener" href="https://www.autosar.org/standards/adaptive-platform/">https://www.autosar.org/standards/adaptive-platform/</a><br>[POSIX PSE51] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44124323/article/details/109735720">https://blog.csdn.net/weixin_44124323/article/details/109735720</a><br>POSIX <a target="_blank" rel="noopener" href="https://www.cnblogs.com/alexliu2360/p/5674345.html">https://www.cnblogs.com/alexliu2360/p/5674345.html</a><br>RESTful <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28557115">https://www.zhihu.com/question/28557115</a><br>RESTful <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30396391">https://zhuanlan.zhihu.com/p/30396391</a></p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/10/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%202%20-%20%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%8B%E8%BD%BD%E5%8F%8A%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE/" title="Adaptive AUTOSAR 学习笔记 2 - 官方文档下载及阅读建议"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Adaptive AUTOSAR 学习笔记 2 - 官方文档下载及阅读建议</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/03/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%201%20-%20%E6%A6%82%E8%BF%B0%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81AP%20CP%20%E5%AF%B9%E6%AF%94%E5%8C%BA%E5%88%AB/" title="Adaptive AUTOSAR 学习笔记 1 - 概述、背景、AP CP 对比区别"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Adaptive AUTOSAR 学习笔记 1 - 概述、背景、AP CP 对比区别</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zijian TENG</div><div class="author-info__description">汽车软件工程狮，C++ 程序猿，喜欢骑行、摄影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zijian-teng" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://500px.com/p/zi-jian" target="_blank" title="500px"><i class="fab fa-500px" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.cnblogs.com/tengzijian/" target="_blank" title="cnblogs"><i class="fas fa-globe" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/04/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-03T23:04:59.901Z" title="发表于 2023-11-04 07:04:59">2023-11-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/qiandaolake2/" title="千岛湖骑行记">千岛湖骑行记</a><time datetime="2023-10-30T13:56:20.000Z" title="发表于 2023-10-30 21:56:20">2023-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/23/node.js%20%E5%91%BD%E4%BB%A4%E5%BF%85%E9%A1%BB%E5%8A%A0%20npx%20%E6%89%8D%E8%83%BD%E6%89%A7%E8%A1%8C/" title="node.js 命令必须加 npx 才能执行">node.js 命令必须加 npx 才能执行</a><time datetime="2023-10-23T14:48:00.000Z" title="发表于 2023-10-23 22:48:00">2023-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/14/macOS%20%E5%AE%89%E8%A3%85%20clang-tidy/" title="macOS 安装 clang-tidy">macOS 安装 clang-tidy</a><time datetime="2023-10-14T03:22:00.000Z" title="发表于 2023-10-14 11:22:00">2023-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/10/QNX%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" title="QNX 性能分析工具">QNX 性能分析工具</a><time datetime="2023-10-10T07:04:00.000Z" title="发表于 2023-10-10 15:04:00">2023-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/06/CSS%20%E5%9F%BA%E7%A1%80%205%20-%20CSS%20%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS 基础 5 - CSS 选择器">CSS 基础 5 - CSS 选择器</a><time datetime="2023-10-06T02:26:00.000Z" title="发表于 2023-10-06 10:26:00">2023-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%204%20-%20CSS%20%E5%B8%B8%E7%94%A8%E5%8D%95%E4%BD%8D/" title="CSS 基础 4 - CSS 常用单位">CSS 基础 4 - CSS 常用单位</a><time datetime="2023-09-28T12:52:00.000Z" title="发表于 2023-09-28 20:52:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%203%20-%20%E5%AE%9A%E4%BD%8D%20Postion%20%E5%B1%9E%E6%80%A7/" title="CSS 基础 3 - 定位 Postion 属性">CSS 基础 3 - 定位 Postion 属性</a><time datetime="2023-09-28T12:49:00.000Z" title="发表于 2023-09-28 20:49:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%202%20-%20Box%20Model%20%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS 基础 2 - Box Model 盒模型">CSS 基础 2 - Box Model 盒模型</a><time datetime="2023-09-27T12:40:00.000Z" title="发表于 2023-09-27 20:40:00">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%201%20-%20Block%20&amp;%20Inline/" title="CSS 基础 1 - Block &amp; Inline">CSS 基础 1 - Block &amp; Inline</a><time datetime="2023-09-27T12:38:00.000Z" title="发表于 2023-09-27 20:38:00">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">Powered by Hexo & Butterfly</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-mini="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>