<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Adaptive AUTOSAR 学习笔记 10 - 执行管理 | Zijian's Blog</title><meta name="author" content="Zijian TENG"><meta name="copyright" content="Zijian TENG"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本系列学习笔记基于 AUTOSAR Adaptive Platform 官方文档 R20-11 版本 AUTOSAR_EXP_PlatformDesign.pdf 缩写 EM：Execution Management AP：AUTOSAR Adaptive Platform FC：Functional Cluster AA：Adaptive Application ARA：AUTOSAR Runt">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive AUTOSAR 学习笔记 10 - 执行管理">
<meta property="og:url" content="http://example.com/2021/07/31/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%2010%20-%20%E6%89%A7%E8%A1%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Zijian&#39;s Blog">
<meta property="og:description" content="本系列学习笔记基于 AUTOSAR Adaptive Platform 官方文档 R20-11 版本 AUTOSAR_EXP_PlatformDesign.pdf 缩写 EM：Execution Management AP：AUTOSAR Adaptive Platform FC：Functional Cluster AA：Adaptive Application ARA：AUTOSAR Runt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2021-07-31T09:54:00.000Z">
<meta property="article:modified_time" content="2021-08-01T10:11:00.000Z">
<meta property="article:author" content="Zijian TENG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/07/31/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%2010%20-%20%E6%89%A7%E8%A1%8C%E7%AE%A1%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Adaptive AUTOSAR 学习笔记 10 - 执行管理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-01 18:11:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Zijian's Blog"><span class="site-name">Zijian's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Adaptive AUTOSAR 学习笔记 10 - 执行管理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-31T09:54:00.000Z" title="发表于 2021-07-31 17:54:00">2021-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-01T10:11:00.000Z" title="更新于 2021-08-01 18:11:00">2021-08-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/">汽车电子</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/AUTOSAR-AP/">AUTOSAR AP</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>本系列学习笔记基于 AUTOSAR Adaptive Platform 官方文档 R20-11 版本 AUTOSAR_EXP_PlatformDesign.pdf</p>
<h1 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h1><ul>
<li>EM：Execution Management</li>
<li>AP：AUTOSAR Adaptive Platform</li>
<li>FC：Functional Cluster</li>
<li>AA：Adaptive Application</li>
<li>ARA：AUTOSAR Runtime for Adaptive Applications</li>
<li>SM：State Management</li>
<li>CM：Communication Management</li>
<li>PHM：Platform Health Management</li>
</ul>
<h1 id="5-执行管理"><a href="#5-执行管理" class="headerlink" title="5 执行管理"></a>5 执行管理</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>EM 负责系统执行管理的方方面面，包括平台初始化、启动&#x2F;关闭应用。EM 和操作系统一起，负责应用的运行时调度（准确说，应用的运行时调度是由操作系统负责，而非由执行管理负责）。</p>
<h2 id="5-2-系统启动"><a href="#5-2-系统启动" class="headerlink" title="5.2 系统启动"></a>5.2 系统启动</h2><p>机器启动，操作系统最先初始化，然后 EM 作为操作系统的初始进程之一启动。EM 负责启动其他 FC 和平台应用。平台 Foundation 启动后，EM 继续启动 AA。EM 根据 Machine Manifest 和 Execution Manifest 决定启动顺序。</p>
<p><img src="https://img2020.cnblogs.com/blog/197073/202107/197073-20210731171211654-2030635572.png" alt="image"></p>
<p>如果 AP 从可信 Anchor 启动，并且在启动过程中维护信任链（chain of trust），则 EM 可以支持 Authenticated Startup。Authenticated Startup 启动过程中，EM 验证应用的真实性和完整性，如检测出异常，则阻止应用运行。通过这些机制，可以建立可信平台。</p>
<h2 id="5-3-EM-职责"><a href="#5-3-EM-职责" class="headerlink" title="5.3 EM 职责"></a>5.3 EM 职责</h2><p>EM 负责 AP 和应用执行管理的方方面面，包括：</p>
<ol>
<li>平台生命周期管理：EM 在 AP 初始化阶段启动， 负责初始化 AP 和其上部署的应用。</li>
<li>应用生命周期管理：EM 负责应用的有序启动&#x2F;关闭。EM 根据 Machine Manifest 和 Execution Manifests 中的信息决定部署的应用集合，并且根据依赖关系决定启动&#x2F;关闭顺序。根据机器状态（Machine State）和功能组状态（Function Group States），部署的应用在平台启动时或之后启动。但并不是所有应用都立即工作，因为很多应用向其他应用提供服务，等待请求到来。</li>
</ol>
<p>EM 不负责应用的运行时调度，这是操作系统的职责。但是 EM 从 Machine Manifest 和 Execution Manifests 提取信息，并据此初始化、配置操作系统，以执行必要的运行时调度。</p>
<h2 id="5-4-确定性执行"><a href="#5-4-确定性执行" class="headerlink" title="5.4 确定性执行"></a>5.4 确定性执行</h2><p>确定性执行提供了一个机制：同样的输入总能在<strong>一定的时间内</strong>计算出<strong>相同的输出</strong>。EM 区分时间、数据的确定性。<strong>时间确定性</strong>指总能在限定时间内得出结果；<strong>数据确定性</strong>指给定相同的输入，总能得出相同的输出，并且具有相同的内部状态。</p>
<p>EM 侧重于对数据确定性的支持，因为时间确定性通过提供足够的资源来保证。对于数据确定性，EM 提供 DeterministicClient APIs，以支持：</p>
<ul>
<li>控制 process-internal cycle</li>
<li>确定性工作者池</li>
<li>激活时间戳</li>
<li>随机数</li>
</ul>
<p>DeterministicClient 和 CM 交互，和 cycle activation 同步数据处理。DeterministicClient 支持的 API 以及和应用的交互如图所示。</p>
<p><img src="https://img2020.cnblogs.com/blog/197073/202107/197073-20210731172303344-38203571.png" alt="image"></p>
<h2 id="5-5-资源限制"><a href="#5-5-资源限制" class="headerlink" title="5.5 资源限制"></a>5.5 资源限制</h2><p>AA 允许一个 Machine 上运行多个 AA，保证 AA 之间不互相干扰是系统的本职。因此应该对 AA 的一些错误行为做一些限制，以保证其他 AA 不受影响。例如应用不能使用超过设定的 CPU 时间，以免对其他应用的正常功能产生影响。</p>
<p>EM 可以通过配置一个或多个 ResourceGroups 实现干扰隔离。每个进程指定一个 ResourceGroup，每个 ResourceGroup 可以指定 CPU 时间和内存限制。</p>
<h2 id="5-6-应用恢复"><a href="#5-6-应用恢复" class="headerlink" title="5.6 应用恢复"></a>5.6 应用恢复</h2><p>EM 负责进程启停的状态依赖管理，所以 EM 需要启动&#x2F;停止进程的特权。PHM（Platform Health Management）监控进程，如果进程超出限制，可以触发恢复动作。集成根据 PHM 的软件架构需求配置 Execution Manifest，以此来决定恢复动作。</p>
<h2 id="5-7-可信平台"><a href="#5-7-可信平台" class="headerlink" title="5.7 可信平台"></a>5.7 可信平台</h2><p>确保平台上执行的代码有合法来源，对保证系统功能正确至关重要。保持该属性可以允许集成者构建一个可信平台。</p>
<p>实现可信平台的系统的一个关键是 Trust Anchor（也叫 Root of Trust）。Trust Anchor 通常<strong>实现为</strong>存储在安全环境（如不可修改的永久存储或 HSM）的<strong>公钥</strong>。</p>
<p>系统设计者负责保证系统从 Trust Anchor 启动，并且直到 EM 启动完成，一直保持可信。系统设计者选择一个建立信任链的机制，基于该机制，可以在系统启动时检查整个系统的完整性和真实性。然而，如果系统设计者只保证已经执行的软件的完整性和真实性，EM 从接管系统控制权开始，负责维护信任链。这种情况下，系统集成负责保证 EM 被正确配置。</p>
<p>举个 Trust Anchor 将 Trust 传递给系统和 AP 的例子：Trust Anchor（由定义保证的可信实体）在启动 bootloader 之前认证 bootloader，之后启动过程的每个步骤，都要先认证，再启动 Executable。认证需要由一个<strong>已认证的实体</strong>进行，如先前启动的 Executable 或外部实体如 HSM。</p>
<p>OS 经认证启动后，应当将 EM 作为最先启动的进程之一。启动 EM 之前，要先经由一个已验证过的可信实体验证 EM 的真实性。</p>
<p>注意：如果不是由 Trust Anchor 验证，验证其他 Executable 的软件自身应该先被验证。举个例子：如果加密 API 要用于认证其他 Executable，加密 API 在使用前要先被其他可信实体验证。</p>
<p>EM 接管了启动 AA 前验证 AA 的职责。然而，有多种可能性去验证可执行代码的完整性和真实性。在 SWS_ExecutionManagement 中列出了几种可行的机制。</p>
<h1 id="更多关于-Adaptive-AUTOSAR-文章"><a href="#更多关于-Adaptive-AUTOSAR-文章" class="headerlink" title="更多关于 Adaptive AUTOSAR 文章"></a>更多关于 Adaptive AUTOSAR 文章</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tengzijian/category/1995263.html">https://www.cnblogs.com/tengzijian/category/1995263.html</a></p>
<p>原文地址（获取最新更新）：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tengzijian/p/15084635.html">https://www.cnblogs.com/tengzijian/p/15084635.html</a></p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/01/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%2011%20-%20%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="Adaptive AUTOSAR 学习笔记 11 - 状态管理"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Adaptive AUTOSAR 学习笔记 11 - 状态管理</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/26/Adaptive%20AUTOSAR%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%209%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="Adaptive AUTOSAR 学习笔记 9 - 操作系统"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Adaptive AUTOSAR 学习笔记 9 - 操作系统</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zijian TENG</div><div class="author-info__description">汽车软件工程狮，C++ 程序猿，喜欢骑行、摄影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zijian-teng" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://500px.com/p/zi-jian" target="_blank" title="500px"><i class="fab fa-500px" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.cnblogs.com/tengzijian/" target="_blank" title="cnblogs"><i class="fas fa-globe" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%A9%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">缩写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%89%A7%E8%A1%8C%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">5 执行管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">5.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">5.2 系统启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-EM-%E8%81%8C%E8%B4%A3"><span class="toc-number">2.3.</span> <span class="toc-text">5.3 EM 职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%89%A7%E8%A1%8C"><span class="toc-number">2.4.</span> <span class="toc-text">5.4 确定性执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">5.5 资源限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E5%BA%94%E7%94%A8%E6%81%A2%E5%A4%8D"><span class="toc-number">2.6.</span> <span class="toc-text">5.6 应用恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-%E5%8F%AF%E4%BF%A1%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.7.</span> <span class="toc-text">5.7 可信平台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E-Adaptive-AUTOSAR-%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">更多关于 Adaptive AUTOSAR 文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/04/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-03T23:04:59.901Z" title="发表于 2023-11-04 07:04:59">2023-11-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/qiandaolake2/" title="千岛湖骑行记">千岛湖骑行记</a><time datetime="2023-10-30T13:56:20.000Z" title="发表于 2023-10-30 21:56:20">2023-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/23/node.js%20%E5%91%BD%E4%BB%A4%E5%BF%85%E9%A1%BB%E5%8A%A0%20npx%20%E6%89%8D%E8%83%BD%E6%89%A7%E8%A1%8C/" title="node.js 命令必须加 npx 才能执行">node.js 命令必须加 npx 才能执行</a><time datetime="2023-10-23T14:48:00.000Z" title="发表于 2023-10-23 22:48:00">2023-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/14/macOS%20%E5%AE%89%E8%A3%85%20clang-tidy/" title="macOS 安装 clang-tidy">macOS 安装 clang-tidy</a><time datetime="2023-10-14T03:22:00.000Z" title="发表于 2023-10-14 11:22:00">2023-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/10/QNX%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" title="QNX 性能分析工具">QNX 性能分析工具</a><time datetime="2023-10-10T07:04:00.000Z" title="发表于 2023-10-10 15:04:00">2023-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/06/CSS%20%E5%9F%BA%E7%A1%80%205%20-%20CSS%20%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS 基础 5 - CSS 选择器">CSS 基础 5 - CSS 选择器</a><time datetime="2023-10-06T02:26:00.000Z" title="发表于 2023-10-06 10:26:00">2023-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%204%20-%20CSS%20%E5%B8%B8%E7%94%A8%E5%8D%95%E4%BD%8D/" title="CSS 基础 4 - CSS 常用单位">CSS 基础 4 - CSS 常用单位</a><time datetime="2023-09-28T12:52:00.000Z" title="发表于 2023-09-28 20:52:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%203%20-%20%E5%AE%9A%E4%BD%8D%20Postion%20%E5%B1%9E%E6%80%A7/" title="CSS 基础 3 - 定位 Postion 属性">CSS 基础 3 - 定位 Postion 属性</a><time datetime="2023-09-28T12:49:00.000Z" title="发表于 2023-09-28 20:49:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%202%20-%20Box%20Model%20%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS 基础 2 - Box Model 盒模型">CSS 基础 2 - Box Model 盒模型</a><time datetime="2023-09-27T12:40:00.000Z" title="发表于 2023-09-27 20:40:00">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%201%20-%20Block%20&amp;%20Inline/" title="CSS 基础 1 - Block &amp; Inline">CSS 基础 1 - Block &amp; Inline</a><time datetime="2023-09-27T12:38:00.000Z" title="发表于 2023-09-27 20:38:00">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">Powered by Hexo & Butterfly</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-mini="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>