<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>QNX 性能分析工具 | Zijian's Blog</title><meta name="author" content="Zijian TENG"><meta name="copyright" content="Zijian TENG"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="QNX 性能分析工具Summary hogs：列出占用 CPU 的进程，可以统计内存占用【可单个进程】 pidin：显示进程信息、系统信息、库信息。..【可单个进程】 ps：显示进程信息【可单个进程】 top：多核平均占用，不能针对单个进程？！ ttop：和 top 类似，显示更多线程，单核占用率 tracelogger  hogs列出占用 CPU 的进程 参数123456-m [e][t][p]">
<meta property="og:type" content="article">
<meta property="og:title" content="QNX 性能分析工具">
<meta property="og:url" content="http://example.com/2023/10/10/QNX%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Zijian&#39;s Blog">
<meta property="og:description" content="QNX 性能分析工具Summary hogs：列出占用 CPU 的进程，可以统计内存占用【可单个进程】 pidin：显示进程信息、系统信息、库信息。..【可单个进程】 ps：显示进程信息【可单个进程】 top：多核平均占用，不能针对单个进程？！ ttop：和 top 类似，显示更多线程，单核占用率 tracelogger  hogs列出占用 CPU 的进程 参数123456-m [e][t][p]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-10T07:04:00.000Z">
<meta property="article:modified_time" content="2023-10-13T06:09:00.000Z">
<meta property="article:author" content="Zijian TENG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2023/10/10/QNX%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'QNX 性能分析工具',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-13 14:09:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Zijian's Blog"><span class="site-name">Zijian's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 专题</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> C++</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-link"></i><span> Linux</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/collect/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fas fa-gamepad"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">QNX 性能分析工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-10T07:04:00.000Z" title="发表于 2023-10-10 15:04:00">2023-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-13T06:09:00.000Z" title="更新于 2023-10-13 14:09:00">2023-10-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Linux/">Linux</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="QNX-性能分析工具"><a href="#QNX-性能分析工具" class="headerlink" title="QNX 性能分析工具"></a>QNX 性能分析工具</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>hogs：列出占用 CPU 的进程，可以统计内存占用【可单个进程】</li>
<li>pidin：显示进程信息、系统信息、库信息。..【可单个进程】</li>
<li>ps：显示进程信息【可单个进程】</li>
<li>top：多核平均占用，不能针对单个进程？！</li>
<li>ttop：和 top 类似，显示更多线程，单核占用率</li>
<li>tracelogger</li>
</ul>
<h2 id="hogs"><a href="#hogs" class="headerlink" title="hogs"></a>hogs</h2><p>列出占用 CPU 的进程</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-m [e][t][p][s] 统计 ELF/STACK/SHARED/PRIVATE（默认） 内存映射，例如可以用 `-msp` 参数统计 shared 和 private 映射之和</span><br><span class="line">-S [c|m|p] 按照 CPU（默认）、内存、PID 排序</span><br><span class="line">-% &lt;num&gt; [c|m] 只显示 CPU（默认）或内存占用超过 num% 的进程</span><br><span class="line">---TLDR---</span><br><span class="line">-i &lt;iter&gt; 打印 iter 次</span><br><span class="line">-s &lt;sec&gt; 刷新间隔，默认 3</span><br></pre></td></tr></table></figure>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示进程 39379114 及各个核的占用情况，每 1s 刷新一次</span></span><br><span class="line">hogs -s 1 39379114</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计 shared 和 private 内存映射，并按内存占用排序</span></span><br><span class="line">hogs -msp -Sm</span><br><span class="line"></span><br><span class="line"><span class="comment">#  显示 CPU 占用超过 10% 的进程</span></span><br><span class="line">hogs -% 10c</span><br></pre></td></tr></table></figure>

<h3 id="输出列"><a href="#输出列" class="headerlink" title="输出列"></a>输出列</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MSEC: 自上次结果以来，该进程运行的 ms 数</span><br><span class="line">PIDS: 本次迭代中，进程运行时间的占所有其他进程运行时间的百分比</span><br><span class="line">SYS: 本次迭代中，进程运行时间的占迭代时间的百分比</span><br><span class="line">MEMORY: 进程内存用量，取决于 -m 参数</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">     PID           NAME  MSEC PIDS  SYS       MEMORY</span><br><span class="line">39379107     MyProcess1   554   1%  18%  17288k   0%</span><br><span class="line">39358626     MyProcess2   779   2%  25%   7808k   0%</span><br><span class="line">39379114     MyProcess3   788   2%  26%  15960k   0%</span><br><span class="line">       0         [idle]  2409   6%  80%      0k   0%</span><br><span class="line">       1         [idle]  2976   8%  99%      0k   0%</span><br><span class="line">       2         [idle]  2942   8%  98%      0k   0%</span><br><span class="line">       3         [idle]  3003   8% 100%      0k   0%</span><br><span class="line">       4         [idle]  2993   8%  99%      0k   0%</span><br><span class="line">       5         [idle]  3007   8% 100%      0k   0%</span><br><span class="line">       6         [idle]  3021   8% 100%      0k   0%</span><br><span class="line">       7         [idle]  3013   8% 100%      0k   0%</span><br><span class="line">       8         [idle]  1795   4%  59%      0k   0%</span><br><span class="line">       9         [idle]   974   2%  32%      0k   0%</span><br><span class="line">      10         [idle]  1043   2%  34%      0k   0%</span><br><span class="line">      11         [idle]  3023   8% 100%      0k   0%</span><br></pre></td></tr></table></figure>

<h2 id="pidin"><a href="#pidin" class="headerlink" title="pidin"></a>pidin</h2><p>显示进程信息，功能非常强大</p>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-F &quot;%a %b %N %p %J %B&quot;</span><br><span class="line">-fabNpJB 和 -F 类似，简化版</span><br><span class="line">-p prio 以 prio 优先级运行</span><br><span class="line">-P &lt;pid&gt; pid 可以是进程名或 PID</span><br></pre></td></tr></table></figure>

<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示 MyProcess 进程的 pid、tid、线程名及完整路径</span></span><br><span class="line">pidin -fabhn -P MyProcess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示系统信息（CPU、内存、进程、线程）</span></span><br><span class="line">pidin info</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示 MyProcess 进程库信息</span></span><br><span class="line">pidin -P MyProcess libs</span><br></pre></td></tr></table></figure>

<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>无参数：默认列：PID TTY TIME CMD<br>-a 打印和当前终端关联的进程信息<br>-A or -e 打印所有进程信息<br>-f 完整列，增加 UID PPID C STIME<br>-l 更详细的列</p>
<p>UID        PID       PPID  C STIME TTY          TIME CMD<br>用户 ID 进程 ID 父进程 ID 启动时间 ？？累积 CPU 时间 完整命令</p>
<blockquote>
<p>ps 不显示僵尸进程，如果要查看僵尸进程，可以用 pidin</p>
</blockquote>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-t 显示线程名</span><br><span class="line">-z &lt;num&gt; 显示资源消耗最高的 num 个线程</span><br><span class="line">--- TLDR ---</span><br><span class="line">-b batch mode，用于后台，不响应“交互”按键，但是可以响应 Ctrl+C</span><br><span class="line">-d 不刷新屏幕，而是持续输出？</span><br><span class="line">-i &lt;number&gt; 刷新 number 次后自动结束</span><br><span class="line">-n &lt;node&gt; 在远程 node 上运行 top</span><br><span class="line">-p &lt;priority&gt; 以指定优先级运行</span><br></pre></td></tr></table></figure>

<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示线程名、显示资源消耗最高的 40 个线程</span></span><br><span class="line">top -tz 40 | grep MyProcess</span><br></pre></td></tr></table></figure>

<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><p>可以进入 top 界面之后，按键交互。如果 top 带了 -b 参数则无法响应以下按键</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">? 或 h 显示帮助</span><br><span class="line">d 屏幕刷新间隔，默认 5s</span><br><span class="line">l 立即刷新</span><br><span class="line">k 杀进程</span><br><span class="line">n 显示的线程数，5~40，默认 10</span><br><span class="line">q 退出 top</span><br></pre></td></tr></table></figure>

<h2 id="ttop"><a href="#ttop" class="headerlink" title="ttop"></a>ttop</h2><p>Thread Monitor</p>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-p 采样周期，单位 us，默认 1s（1000000）</span><br><span class="line">-r 刷新时间，单位 s，默认 3s</span><br><span class="line">-d 运行总时长，单位 s，默认 10s</span><br><span class="line">-l 在实时输出中，显示多少个线程，默认 20</span><br></pre></td></tr></table></figure>

<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><p>尽可能多地显示进程 36434092 的所有线程信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ttop -l 200 | grep 36434092</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：ttop 显示的 CPU 占用率是相对一个核的，而 top 显示的 CPU 占用是平摊到所有核的</p>
</blockquote>
<h2 id="tracelogger"><a href="#tracelogger" class="headerlink" title="tracelogger"></a>tracelogger</h2><p>从 instrumented 内核接收事件，保存到文件（默认 &#x2F;dev&#x2F;shmem&#x2F;tracebuffer.kev，kev：kernel events）。然后可以在 Momentics 中分析。<br>在 Momentics 的 QNX System Profile 的 Perspective，Timeline 面板可以看到各个线程活动情况（nanosleep&#x2F;running&#x2F;condvar&#x2F;receive…）</p>
<p>注：必须以 root 运行，必须是 instrumented 版本的 procnto（如 procnto*-instr），QNX Neutrino 7.0 之后只提供 instrumented</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/analyze_performance.html">https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/analyze_performance.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/appprofiler_purpose.html">https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/appprofiler_purpose.html</a><br><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/appprofiler_tool.html">https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/appprofiler_tool.html</a><br><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/7.0.0/index.html#com.qnx.doc.neutrino.user_guide/topic/fine_tuning.html">https://www.qnx.com/developers/docs/7.0.0/index.html#com.qnx.doc.neutrino.user_guide/topic/fine_tuning.html</a></p>
<h1 id="QNX-性能分析"><a href="#QNX-性能分析" class="headerlink" title="QNX 性能分析"></a>QNX 性能分析</h1><p><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/analyze_performance.html">https://www.qnx.com/developers/docs/7.1/#com.qnx.doc.ide.userguide/topic/analyze_performance.html</a></p>
<p>Momentics 支持 Application Profiler 和  Valgrind-cachegrind</p>
<p>可以</p>
<ul>
<li>监控性能：</li>
<li>！profile 程序：可以分析函数调用情况及各个函数花费时间！！</li>
<li>调查性能瓶颈：测量应用的缓存不命中、堆内存使用、如何和其他进程交互</li>
</ul>
<p>可以导出性能分析数据，</p>
<h2 id="profile-应用"><a href="#profile-应用" class="headerlink" title="profile 应用"></a>profile 应用</h2><p>需要<br>从 IDE 启动，也可以 attach。</p>
<h3 id="采样、函数调用计数"><a href="#采样、函数调用计数" class="headerlink" title="采样、函数调用计数"></a>采样、函数调用计数</h3><p>从 IDE 启动的都会固定周期报告 执行位置<br>相比测量函数 runtimes 开销更小，但不准确：两次采样间隔中间函数可能执行了很多次。也不能用于 timer-synchronized programs</p>
<p>必须统计足够长的时间才能更准确<br>必须在编译和链接时，加上 -p 参数</p>
<p>从命令行 profile（有很多限制！）<br>增加编译选项，拷到板子，设置 PROFDIR 环境变量，运行 binary。<br>注意：app 必须正常退出才能得到 gmon.out 文件。可以在收到信号时，调 exit()<br>限制：</p>
<ul>
<li>看不到各个线程！</li>
<li>动态库结果没有！</li>
<li>必需以 root 运行，否则没有 sampling info</li>
</ul>
<h3 id="测量函数运行时间"><a href="#测量函数运行时间" class="headerlink" title="测量函数运行时间"></a>测量函数运行时间</h3><p>进入、退出函数时，报告时间戳。相比采样执行位置，开销更大。用于多线程可能会改变时序、行为。<br>编译选项：-finstrument-functions<br>链接选项：-lprofilingS</p>
<p>有些情况只能离线 profile，导出文件、导入 IDE</p>
<ul>
<li>host 和 target 不在一个网络</li>
<li>target 上没有 qconn 服务</li>
</ul>
<h2 id="性能瓶颈分析"><a href="#性能瓶颈分析" class="headerlink" title="性能瓶颈分析"></a>性能瓶颈分析</h2><p>之前的profile结果告诉你那个函数时间长，接下来需要进一步分析为什么函数慢</p>
<p>常见的导致性能问题的原因：</p>
<ul>
<li>大量的堆使用。分配、释放堆空间，可以看 heap usage</li>
<li>受其他进程影响：可以查看内核 event trace，看是否有 饥饿、优先级反转等问题</li>
<li>缓存不命中：Valgrind Cachegrind</li>
</ul>
<h2 id="Momentics-Valgrind"><a href="#Momentics-Valgrind" class="headerlink" title="Momentics + Valgrind"></a>Momentics + Valgrind</h2><p>可以分析</p>
<ul>
<li>Memcheck：内存泄漏</li>
<li>Massif：堆内存使用</li>
<li>Helgrind：线程同步问题</li>
<li>Cachegrind：缓存使用</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/14/macOS%20%E5%AE%89%E8%A3%85%20clang-tidy/" title="macOS 安装 clang-tidy"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">macOS 安装 clang-tidy</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/06/CSS%20%E5%9F%BA%E7%A1%80%205%20-%20CSS%20%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS 基础 5 - CSS 选择器"><img class="cover" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS 基础 5 - CSS 选择器</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zijian TENG</div><div class="author-info__description">汽车软件工程狮，C++ 程序猿，喜欢骑行、摄影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zijian-teng" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://500px.com/p/zi-jian" target="_blank" title="500px"><i class="fab fa-500px" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.cnblogs.com/tengzijian/" target="_blank" title="cnblogs"><i class="fas fa-globe" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QNX-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">QNX 性能分析工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hogs"><span class="toc-number">1.2.</span> <span class="toc-text">hogs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%88%97"><span class="toc-number">1.2.3.</span> <span class="toc-text">输出列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pidin"><span class="toc-number">1.3.</span> <span class="toc-text">pidin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ps"><span class="toc-number">1.4.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#top"><span class="toc-number">1.5.</span> <span class="toc-text">top</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-number">1.5.3.</span> <span class="toc-text">交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ttop"><span class="toc-number">1.6.</span> <span class="toc-text">ttop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-3"><span class="toc-number">1.6.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tracelogger"><span class="toc-number">1.7.</span> <span class="toc-text">tracelogger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.8.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QNX-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">QNX 性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#profile-%E5%BA%94%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">profile 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E3%80%81%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">采样、函数调用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">测量函数运行时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">性能瓶颈分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Momentics-Valgrind"><span class="toc-number">2.3.</span> <span class="toc-text">Momentics + Valgrind</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/04/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-03T23:04:59.901Z" title="发表于 2023-11-04 07:04:59">2023-11-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/qiandaolake2/" title="千岛湖骑行记">千岛湖骑行记</a><time datetime="2023-10-30T13:56:20.000Z" title="发表于 2023-10-30 21:56:20">2023-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/23/node.js%20%E5%91%BD%E4%BB%A4%E5%BF%85%E9%A1%BB%E5%8A%A0%20npx%20%E6%89%8D%E8%83%BD%E6%89%A7%E8%A1%8C/" title="node.js 命令必须加 npx 才能执行">node.js 命令必须加 npx 才能执行</a><time datetime="2023-10-23T14:48:00.000Z" title="发表于 2023-10-23 22:48:00">2023-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/14/macOS%20%E5%AE%89%E8%A3%85%20clang-tidy/" title="macOS 安装 clang-tidy">macOS 安装 clang-tidy</a><time datetime="2023-10-14T03:22:00.000Z" title="发表于 2023-10-14 11:22:00">2023-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/10/QNX%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" title="QNX 性能分析工具">QNX 性能分析工具</a><time datetime="2023-10-10T07:04:00.000Z" title="发表于 2023-10-10 15:04:00">2023-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/06/CSS%20%E5%9F%BA%E7%A1%80%205%20-%20CSS%20%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS 基础 5 - CSS 选择器">CSS 基础 5 - CSS 选择器</a><time datetime="2023-10-06T02:26:00.000Z" title="发表于 2023-10-06 10:26:00">2023-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%204%20-%20CSS%20%E5%B8%B8%E7%94%A8%E5%8D%95%E4%BD%8D/" title="CSS 基础 4 - CSS 常用单位">CSS 基础 4 - CSS 常用单位</a><time datetime="2023-09-28T12:52:00.000Z" title="发表于 2023-09-28 20:52:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/CSS%20%E5%9F%BA%E7%A1%80%203%20-%20%E5%AE%9A%E4%BD%8D%20Postion%20%E5%B1%9E%E6%80%A7/" title="CSS 基础 3 - 定位 Postion 属性">CSS 基础 3 - 定位 Postion 属性</a><time datetime="2023-09-28T12:49:00.000Z" title="发表于 2023-09-28 20:49:00">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%202%20-%20Box%20Model%20%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS 基础 2 - Box Model 盒模型">CSS 基础 2 - Box Model 盒模型</a><time datetime="2023-09-27T12:40:00.000Z" title="发表于 2023-09-27 20:40:00">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/CSS%20%E5%9F%BA%E7%A1%80%201%20-%20Block%20&amp;%20Inline/" title="CSS 基础 1 - Block &amp; Inline">CSS 基础 1 - Block &amp; Inline</a><time datetime="2023-09-27T12:38:00.000Z" title="发表于 2023-09-27 20:38:00">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">Powered by Hexo & Butterfly</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-mini="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>